DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=shipping_insurance
DB_PORT=3306
RPC_URL=http://localhost:8545
CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CHAIN_ID=1337
ORACLE_UPDATE_INTERVAL=300000
ORACLE_API_KEY=
LOG_LEVEL=info
